{
  "name": "ContestantProfile",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "H\u1ecd t\u00ean \u0111\u1ea7y \u0111\u1ee7"
    },
    "username": {
      "type": "string",
      "description": "T\u00ean \u0111\u0103ng nh\u1eadp"
    },
    "bio": {
      "type": "string",
      "description": "Gi\u1edbi thi\u1ec7u ng\u1eafn v\u1ec1 b\u1ea3n th\u00e2n"
    },
    "birth_year": {
      "type": "number",
      "description": "N\u0103m sinh"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Nam",
        "N\u1eef",
        "Kh\u00f4ng mu\u1ed1n n\u00f3i"
      ],
      "description": "Gi\u1edbi t\u00ednh"
    },
    "city": {
      "type": "string",
      "description": "N\u01a1i \u1edf hi\u1ec7n t\u1ea1i"
    },
    "school": {
      "type": "string",
      "description": "Tr\u01b0\u1eddng \u0110\u1ea1i h\u1ecdc/THPT"
    },
    "major": {
      "type": "string",
      "description": "Ng\u00e0nh h\u1ecdc"
    },
    "profile_image": {
      "type": "string",
      "description": "URL \u1ea3nh \u0111\u1ea1i di\u1ec7n"
    },
    "technical_skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "K\u1ef9 n\u0103ng k\u1ef9 thu\u1eadt (tools + frameworks + skillset)"
    },
    "soft_skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Mindset & Soft skills"
    },
    "experience": {
      "type": "string",
      "enum": [
        "Ch\u01b0a thi l\u1ea7n n\u00e0o",
        "\u0110\u00e3 thi cu\u1ed9c thi v\u1ec1 DA/DSTC",
        "\u0110\u00e3 thi DSTC nhi\u1ec1u l\u1ea7n"
      ],
      "description": "Kinh nghi\u1ec7m thi"
    },
    "goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "M\u1ee5c ti\u00eau tham gia"
    },
    "role": {
      "type": "string",
      "enum": [
        "Data Analyst",
        "ML Engineer",
        "Backend Developer",
        "Quant Researcher",
        "Quant Developer",
        "Quant Trader",
        "All-rounder"
      ],
      "description": "Vai tr\u00f2 mong mu\u1ed1n"
    },
    "achievements": {
      "type": "string",
      "description": "Th\u00e0nh t\u00edch n\u1ed5i b\u1eadt"
    },
    "achievements_other": {
      "type": "string",
      "description": "Th\u00e0nh t\u00edch kh\u00e1c"
    },
    "has_team": {
      "type": "boolean",
      "default": false,
      "description": "\u0110\u00e3 c\u00f3 \u0111\u1ed9i ch\u01b0a"
    },
    "team_id": {
      "type": "string",
      "description": "ID \u0111\u1ed9i"
    },
    "profile_complete": {
      "type": "boolean",
      "default": false,
      "description": "\u0110\u00e3 ho\u00e0n th\u00e0nh h\u1ed3 s\u01a1 ch\u01b0a"
    }
  },
  "required": [
    "display_name",
    "username"
  ]
}