{
  "name": "SwipeAction",
  "type": "object",
  "properties": {
    "swiper_id": {
      "type": "string",
      "description": "ID ng\u01b0\u1eddi qu\u1eb9t"
    },
    "swiped_id": {
      "type": "string",
      "description": "ID ng\u01b0\u1eddi b\u1ecb qu\u1eb9t"
    },
    "action": {
      "type": "string",
      "enum": [
        "like",
        "pass"
      ],
      "description": "H\u00e0nh \u0111\u1ed9ng qu\u1eb9t"
    },
    "is_match": {
      "type": "boolean",
      "default": false,
      "description": "\u0110\u00e3 match ch\u01b0a"
    }
  },
  "required": [
    "swiper_id",
    "swiped_id",
    "action"
  ]
}