{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "T\u00ean \u0111\u1ed9i"
    },
    "leader_id": {
      "type": "string",
      "description": "ID tr\u01b0\u1edfng \u0111\u1ed9i"
    },
    "member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Danh s\u00e1ch ID th\u00e0nh vi\u00ean"
    },
    "max_members": {
      "type": "number",
      "default": 4,
      "description": "S\u1ed1 th\u00e0nh vi\u00ean t\u1ed1i \u0111a"
    },
    "status": {
      "type": "string",
      "enum": [
        "forming",
        "full",
        "locked"
      ],
      "default": "forming",
      "description": "Tr\u1ea1ng th\u00e1i \u0111\u1ed9i"
    }
  },
  "required": [
    "name",
    "leader_id"
  ]
}