{
  "name": "TeamInvite",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "ID \u0111\u1ed9i"
    },
    "inviter_id": {
      "type": "string",
      "description": "ID ng\u01b0\u1eddi m\u1eddi"
    },
    "invitee_id": {
      "type": "string",
      "description": "ID ng\u01b0\u1eddi \u0111\u01b0\u1ee3c m\u1eddi"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Tr\u1ea1ng th\u00e1i l\u1eddi m\u1eddi"
    }
  },
  "required": [
    "team_id",
    "inviter_id",
    "invitee_id"
  ]
}